# RemoteSentinel

./: .gitignore  CredentialsForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  RemoteSentinel.csproj  RemoteSentinel.sln  StatusTrayForm.cs  StatusTrayForm.resx  appsettings.template.json
.github/workflows/: build.yml  release.yml
Core/Models/: AppConfig.cs  LocalConfig.cs  OccupantInfo.cs  ProbeConfig.cs  ProbeResult.cs  ServerConfig.cs  SessionInfo.cs
Core/Security/: SecretProtector.cs
Core/Services/: ConfigService.cs  MessageService.cs  PresenceService.cs  RemoteDesktopLauncher.cs  SshProbe.cs
Core/Utils/: CliArg.cs  IconFactory.cs
UI/: CredentialsForm.cs  StatusTrayForm.Designer.cs  StatusTrayForm.cs
installer/: setup.iss
